.red-img img{
    width: 100%;
    margin-top: 20px;
}
.display{
    background-color: rgb(173, 171, 169);
    text-align: center;
    font-size: 50px;
}
.sec-her0img{
    display: flex;
}

.sec-her0img .sec-her img{
    padding: 20px;
    margin: 20px;
    box-shadow: -10px -10px;
}
.sec-her0img .text{
    margin: 20px;
    box-shadow: 10px 10px;
    font-size: 50px;
}
.text .text-btn button{
    padding: 10px;
    width: 70px;
}
.top-brand-container{
    /* background-color:rgb(134, 132, 132); */
}
.topbran-text{
    text-align: center;
    font-size: 30px;
    /* border: 2px solid; */
    background-color: rgb(139, 153, 165);
}
.uspa-h3{
    text-align: center;
}
.uspa img{
    width: 300px;
    margin: 20px;
    padding: 20px;

}
.text .text-btn{
    text-align: center;
    padding: 6px;
    margin: 10px; 
}
.top-text h2{
    text-align: center;
    font-size: 60px;
    background-color: rgb(178, 180, 184);
}
.topbrd-btn button{
    text-align: center;
}
.uspa-img .h3-text h3{
    color: burlywood;
    text-align: center;
}
.uspa .uspa-h3{
    font-size: 25px;
    color: rgb(99, 149, 99);
   }
.top-brand-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.top-brand-container .uspa {
    position: relative;
}
.top-brand-container .uspa button {
    position: absolute;
    top: 50%;
    left: 85px;
    padding: 10px 20px;
    border: 1px solid;
    /* border-radius: 50px; */
    font-size: 1.5rem;
    background-color: transparent;
    backdrop-filter: blur(10px);
    visibility: hidden;
}
.top-brand-container .uspa:hover button {
    visibility: visible;
}
.rec-container{
    margin: 50px;
}
/* .recc-ch {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px;
    text-align: center;
    width: 50px;
} */
.recc-ch{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.recc-ch img {
    height: 50vh;
    width: 20vw;
}
